PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV='production'

#DATABASE 
DB_URI=mongodb+srv://dmmhabdi2701:oxra0tIRZ4g54GCI@cluster0.3tigus2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#JWT AUTH 
JWT_SECRET='secret'
JWT_EXPIRES_IN='6d'

#ARCJET
ARCJET_KEY="ajkey_01k0hrvee0erx9ecg7j0h6s0z3"
ARCJET_ENV=development

#UPSTASH
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJjMDE1ZDllNS1iMjNhLTQ2ZDUtOGVkYS1jNGFmYzM4OGMxODciLCJQYXNzd29yZCI6IjY1NjYyZTk2ZjI2MzQ3ZGRhMmQ3MGRmM2RkOTdiMGU5In0=


#NODEMAILER
